<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WebXR Template</title>
  <script src="three.module.js" type="module" defer></script>
  <script src="script.js" defer type="module"></script>
  <style>
    button {
      margin-left: 25px;
      color: black;
      display: inline-block;
      text-align: center;
      background-color: rgb(239, 239, 239);
      box-sizing: border-box;
      font: 400 13.3333px Arial;
      padding: 5px 5px;
      border-width: 2px;
      border-style: outset;
      border-color: rgb(118, 118, 118);
      border-image: initial;

    }

    textarea {
      display: block;
      margin-top: 10px;
      width: 80%;
      height: 400px;
    }

    h1, h2 {
      text-align: center;
    }

    label {
      display: block;
      font-size: 2em;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>WebXR Environment Mapper</h1>
    <h2>Status: <span id="status">Waiting for WebXR session</span></h2>
    <h2>Total Points: <span id="totalPoints">0</span></h2>
    <div>
      <button id="downloadScene">Download Scene</button>
      <button id="outputPoints">Output Points</button>
      <button id="downloadPoints">Download Points</button>
      <button id="importPoints">Import Points</button>
    </div>
    <label for="output">Points Data</label>
    <textarea id="output" name="output"></textarea>
  </div>
</body>

</html>